GTA V - 134709
GTA IV - 27912
God of War Ragnarok - 112875
Horizon Zero Dawn - 11156
The Last of Us Remastered - 219027 ///
Witcher 3 - 1942
Red Dead Redemption - 103205 /////
Ghost of Tsushima: Launch Edition - 136178 ////
Persona 5 Tactica - 252729
149275	Spider-Man 2: The Game
180259	Elden Ring: Launch Edition
1905	Fortnite
115	League of Legends
372158	Wukong Black Legend
387369	Forza Horizon 5: Welcome Pack ////
324852	Need for Speed Unbound: Ultimate Collection ///
121	Minecraft: Java Edition
17269	Roblox
294041	Marvel Rivals
228530	Death Stranding 2: On the Beach